<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="509.0" maxWidth="600.0" minHeight="400.0" minWidth="331.0" prefHeight="484.0" prefWidth="331.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.mainmenu.CustomerServiceMainMenu">
   <children>
      <Text layoutX="33.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zer-Li Customer Service menu">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="206.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zer-Li by G8 © 2017" />
      <VBox fx:id="mProgressBox" alignment="CENTER" layoutX="131.0" layoutY="98.0" prefHeight="72.0" prefWidth="70.0">
         <children>
            <Label text="Loading..">
               <padding>
                  <Insets bottom="5.0" />
               </padding>
            </Label>
            <ProgressIndicator prefHeight="34.0" prefWidth="55.0" />
         </children>
      </VBox>
      <Label fx:id="mHelloLabel" layoutX="15.0" layoutY="62.0" text="Hello ">
         <font>
            <Font size="14.0" />
         </font></Label>
      <VBox fx:id="mButtonsGroup" alignment="TOP_CENTER" layoutX="3.0" layoutY="183.0" prefHeight="185.0" prefWidth="331.0" spacing="15.0">
         <children>
            <Button id="btn" mnemonicParsing="false" onAction="#submitComplaint" text="SUBMIT a customer's complaint">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button id="btn" mnemonicParsing="false" onAction="#viewCustomerComplaints" text="VIEW customer's complaints">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button id="btn" mnemonicParsing="false" onAction="#viewCustomerSurveys" text="VIEW a customer's survey">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button id="btn" mnemonicParsing="false" onAction="#viewInfoClick" text="VIEW Account Info">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Button id="btn" layoutX="126.0" layoutY="368.0" mnemonicParsing="false" onAction="#logOut" text="LOG-OUT">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button id="btn" layoutX="140.0" layoutY="411.0" mnemonicParsing="false" onAction="#exitApplication" text="QUIT">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
